#coding:utf-8

LOGIN_URL = '/login/'
LOGOUT_URL = '/logout/'
LOGIN_REDIRECT_URL = '/profile/'

# После регистрации пользователю высылается письмо для подтверждения
# регистрации. По умолчанию оно активно в течении 2 дней. Чтобы это
# переопределить нужно раскомментировать:
# ACCOUNT_ACTIVATION_DAYS = 5

# По умолчанию для регистрации используется форма которая проверяет
# уникальность username и email. Если нужно только проверка уникальности
# username то необходимо расскоментировать:
DISABLED_UNIQUE_EMAIL = True

# По умолчанию регистрация идет через подтверждение по электронной почте.
# Чтобы это отключить необходимо расскоментировать:
# REGISTER_EMAIL_CONFIRMATION = False
